# Port du serveur
PORT=your_port

# Clé secrète pour les tokens JWT
JWT_SECRET=your_jwt_secret

# Configuration de la base de données PostgreSQL
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432